
[EMC]

VERSION =               $Revision$

MACHINE =               lathe G71.ini

# Debug level, 0 means no messages. See src/emc/nml_intf/debugflags.h for others
#DEBUG    =          0x00000002  # configuration
#DEBUG =               0x7FFFFFFF
#DEBUG =               0x7FFFDEFF  #no interp,oword
#DEBUG  =   	       0x00008000 # py only
#DEBUG  =   	       0x0000E000 # py + remap + Oword
#DEBUG  =   	       0x0000C002 # py + remap + config
#DEBUG  =   	       0x0000C100 # py + remap + Interpreter
#DEBUG  =   	       0x0000C140 # py + remap + Interpreter + NML msgs
#DEBUG  =   	       0x0000C040 # py + remap + NML
#DEBUG  =   	       0x0003E100 # py + remap + Interpreter + oword + signals + namedparams
#DEBUG  =              0x10000000  # EMC_DEBUG_USER1 - trace statements
#DEBUG  =              0x20000000  # EMC_DEBUG_USER2 - trap into Python debugger
#DEBUG =               0x7FFFFFFF
# USER1, PYTHON
#DEBUG =    0x10008000
DEBUG =    0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY = axis


# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0


# Prefix to be used
PROGRAM_PREFIX = ngc

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5

EDITOR = gedit
TOOL_EDITOR = tooledit
OPEN_FILE = ""
INCREMENTS =  1mm, .1mm
LATHE = 1

EMBED_TAB_NAME = cam
EMBED_TAB_COMMAND = ./in_tab_gui.py -w {XID} 

[LUBE]

PATH_AXIS0 = 100
PATH_AXIS2 = 100 
TIME       = 3   

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
PROGRAM_EXTENSION = .ngck Repeat Script
ngck = ./re.py

PROGRAM_EXTENSION = .dxf  Script
dxf = dxf2gcode/dxf2gcode_v01.py

PROGRAM_EXTENSION = .fc  FanucScript
fc = ./fc.py


# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# the Python plugins serves interpreter and task
[PYTHON]
# where to find Python code
PATH_PREPEND=python

# import the following Python module
TOPLEVEL=python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 8

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
RS274NGC_STARTUP_CODE = G18 G21 G40 G49 G54 G80 G90 G94 G7 M9 M5 G64 P0.005
PARAMETER_FILE =        sim.var
SUBROUTINE_PATH = nc_subroutines:../../nc_files/
LOG_LEVEL = 0
FEATURES = 30

REMAP=G71 modalgroup=1   argspec=PQDKifjslt  py=g710
REMAP=G70   modalgroup=1 argspec=PQfd  py=g700
REMAP=G72 modalgroup=1   argspec=PQDKifjslt  py=g720
REMAP=G73.3   modalgroup=1 argspec=PQDKifjslt  py=g733

# Settings G71 -----------------------------------------------------
[G71]

BOUNCE_X = 0.5
BOUNCE_Z = 0.5

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD  =               0
# Servo task period, in nano-seconds
SERVO_PERIOD =               1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

HALFILE = core_sim.hal
HALFILE = axis_manualtoolchange.hal
HALUI = halui
POSTGUI_HALFILE = post.hal 

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                  3
COORDINATES =           X  Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      160
MAX_VELOCITY =          160
DEFAULT_ACCELERATION =  508
MAX_ACCELERATION =      508
#POSITION_FILE = position_mm.txt
ARC_BLEND_ENABLE =      1
ARC_BLEND_FALLBACK_ENABLE = 1
ARC_BLEND_OPTIMIZATION_DEPTH = 50
#Use this setting for no smoothing (for debugging and stress-testing)
ARC_BLEND_SMOOTHING_THRESHOLD = .75
#Use this setting for "normal" smoothing, i.e. if we blend over more than 40% of a segment
#ARC_BLEND_SMOOTHING_THRESHOLD = 0.40

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  180
MAX_ACCELERATION =              508
BACKLASH = 0.000
INPUT_SCALE =                   157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1254
MAX_LIMIT =                     1254
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0
HOME_LATCH_VEL =                 0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1



# Third axis
[AXIS_2]

TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  180
MAX_ACCELERATION =              508
BACKLASH = 0.000
INPUT_SCALE =                   157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1150.8
MAX_LIMIT =                     1101.6
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET =                    25.4
HOME_SEARCH_VEL =                0
HOME_LATCH_VEL =                 0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = lathe.tbl
TOOL_CHANGE_POSITION = 170 70 50
