    1 N..... USE_LENGTH_UNITS(CANON_UNITS_MM)
    2 N..... SET_G5X_OFFSET(1, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
    3 N..... SET_G92_OFFSET(0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
    4 N..... SET_XY_ROTATION(0.0000)
    5 N..... SET_FEED_REFERENCE(CANON_XYZ)
    6 N..... SET_FEED_RATE(1000.0000)
    7 N..... SELECT_PLANE(CANON_PLANE_XZ)
    8 N..... USE_LENGTH_UNITS(CANON_UNITS_MM)
    9 N..... COMMENT("interpreter: Lathe diameter mode changed to diameter")
   10 N..... COMMENT("interpreter: cutter radius compensation off")
   11 N..... USE_TOOL_LENGTH_OFFSET(0.0000 0.0000 0.0000, 0.0000 0.0000 0.0000, 0.0000 0.0000 0.0000)
   12 N..... SET_MOTION_CONTROL_MODE(CANON_EXACT_PATH)
   13 N..... SELECT_POCKET(1)
   14 N..... START_CHANGE()
   15 N..... STOP_SPINDLE_TURNING()
   16 N..... CHANGE_TOOL(1)
   17 N..... STRAIGHT_FEED(-15.0000000, 0.0000000, 30.0000000, 0.0000000, 0.0000000, 0.0000000)
   18 N..... STRAIGHT_FEED(-12.5000000, 0.0000000, 35.0000000, 0.0000000, 0.0000000, 0.0000000)
   19 N..... STRAIGHT_TRAVERSE(33.0000000, 0.0000000, 2.0000000, 0.0000000, 0.0000000, 0.0000000)
   20 N..... STRAIGHT_TRAVERSE(10.7500000, 0.0000000, 2.0000000, 0.0000000, 0.0000000, 0.0000000)
   21 N..... COMMENT("interpreter: cutter radius compensation on right")
   22 N6     STRAIGHT_FEED(10.2808988, 0.0000000, -0.1053370, 0.0000000, 0.0000000, 0.0000000)
   23 N6     ARC_FEED(-0.3000000, 10.0000000, 0.0000000, 10.0000000, 1, 0.0000000, 0.0000000, 0.0000000, 0.0000000)
   24 N..... STRAIGHT_FEED(0.3000000, 0.0000000, -0.3000000, 0.0000000, 0.0000000, 0.0000000)
   25 N..... SET_FEED_RATE(100.0000)
