    1 N..... USE_LENGTH_UNITS(CANON_UNITS_MM)
    2 N..... SET_G5X_OFFSET(1, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
    3 N..... SET_G92_OFFSET(0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
    4 N..... SET_XY_ROTATION(0.0000)
    5 N..... SET_FEED_REFERENCE(CANON_XYZ)
    6 N..... SET_FEED_RATE(1000.0000)
    7 N..... SELECT_PLANE(CANON_PLANE_XZ)
    8 N..... USE_LENGTH_UNITS(CANON_UNITS_MM)
    9 N..... COMMENT("interpreter: Lathe diameter mode changed to diameter")
   10 N..... COMMENT("interpreter: cutter radius compensation off")
   11 N..... USE_TOOL_LENGTH_OFFSET(0.0000 0.0000 0.0000, 0.0000 0.0000 0.0000, 0.0000 0.0000 0.0000)
   12 N..... SET_MOTION_CONTROL_MODE(CANON_EXACT_PATH)
   13 N..... SELECT_POCKET(1)
   14 N..... START_CHANGE()
   15 N..... STOP_SPINDLE_TURNING()
   16 N..... CHANGE_TOOL(1)
   17 N..... STRAIGHT_FEED(-15.0000000, 0.0000000, 30.0000000, 0.0000000, 0.0000000, 0.0000000)
   18 N..... STRAIGHT_FEED(-12.5000000, 0.0000000, 35.0000000, 0.0000000, 0.0000000, 0.0000000)
   19 N..... STRAIGHT_TRAVERSE(33.0000000, 0.0000000, 2.0000000, 0.0000000, 0.0000000, 0.0000000)
   20 N..... STRAIGHT_TRAVERSE(30.7500000, 0.0000000, 2.0000000, 0.0000000, 0.0000000, 0.0000000)
   21 N..... COMMENT("interpreter: cutter radius compensation on right")
   22 N6     STRAIGHT_FEED(30.2994158, 0.0000000, -10.0187135, 0.0000000, 0.0000000, 0.0000000)
   23 N6     ARC_FEED(-10.3000000, 30.0000000, -10.0000000, 30.0000000, 1, 0.0000000, 0.0000000, 0.0000000, 0.0000000)
   24 N7     STRAIGHT_FEED(20.3000000, 0.0000000, -10.3000000, 0.0000000, 0.0000000, 0.0000000)
   25 N8     STRAIGHT_FEED(20.3000000, 0.0000000, -20.0000000, 0.0000000, 0.0000000, 0.0000000)
   26 N8     ARC_FEED(-20.3000000, 20.0000000, -20.0000000, 20.0000000, 1, 0.0000000, 0.0000000, 0.0000000, 0.0000000)
   27 N9     STRAIGHT_FEED(10.3000000, 0.0000000, -20.3000000, 0.0000000, 0.0000000, 0.0000000)
   28 N10    STRAIGHT_FEED(10.3000000, 0.0000000, -29.7000000, 0.0000000, 0.0000000, 0.0000000)
   29 N11    STRAIGHT_FEED(20.0000000, 0.0000000, -29.7000000, 0.0000000, 0.0000000, 0.0000000)
   30 N11    ARC_FEED(-30.0000000, 20.3000000, -30.0000000, 20.0000000, 1, 0.0000000, 0.0000000, 0.0000000, 0.0000000)
   31 N12    STRAIGHT_FEED(20.3000000, 0.0000000, -40.0000000, 0.0000000, 0.0000000, 0.0000000)
   32 N12    ARC_FEED(-40.3000000, 20.0000000, -40.0000000, 20.0000000, 1, 0.0000000, 0.0000000, 0.0000000, 0.0000000)
   33 N13    STRAIGHT_FEED(10.3000000, 0.0000000, -40.3000000, 0.0000000, 0.0000000, 0.0000000)
   34 N14    STRAIGHT_FEED(10.3000000, 0.0000000, -49.7000000, 0.0000000, 0.0000000, 0.0000000)
   35 N15    STRAIGHT_FEED(20.0000000, 0.0000000, -49.7000000, 0.0000000, 0.0000000, 0.0000000)
   36 N15    ARC_FEED(-50.0000000, 20.3000000, -50.0000000, 20.0000000, 1, 0.0000000, 0.0000000, 0.0000000, 0.0000000)
   37 N16    STRAIGHT_FEED(20.3000000, 0.0000000, -59.7000000, 0.0000000, 0.0000000, 0.0000000)
   38 N..... STRAIGHT_FEED(30.0000000, 0.0000000, -59.7000000, 0.0000000, 0.0000000, 0.0000000)
   39 N..... SET_FEED_RATE(100.0000)
   40 N..... ARC_FEED(-60.0000000, 30.3000000, -60.0000000, 30.0000000, 1, 0.0000000, 0.0000000, 0.0000000, 0.0000000)
   41 N..... STRAIGHT_FEED(30.3000000, 0.0000000, -60.3000000, 0.0000000, 0.0000000, 0.0000000)
   42 N..... SET_FEED_RATE(100.0000)
   43 N..... STRAIGHT_FEED(33.0000000, 0.0000000, -60.3000000, 0.0000000, 0.0000000, 0.0000000)
   44 N..... COMMENT("interpreter: cutter radius compensation off")
   45 N..... SET_G5X_OFFSET(1, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
   46 N..... SET_XY_ROTATION(0.0000)
   47 N..... SELECT_PLANE(CANON_PLANE_XY)
   48 N..... SET_FEED_MODE(0)
   49 N..... SET_FEED_RATE(0.0000)
   50 N..... STOP_SPINDLE_TURNING()
   51 N..... SET_SPINDLE_MODE(0.0000)
   52 N..... PALLET_SHUTTLE()
   53 N..... PROGRAM_END()
